# processkey

./: README.md
client/: README.md  pom.xml
client/src/main/docker/: Dockerfile
client/src/main/java/br/processkey/client/: ConfigurationLoader.java  DirectoryMonitor.java  DirectoryMonitorClient.java  IDirectoryEventHandler.java  IFileWatcher.java  IServerCommunicator.java  PropertiesFileHandler.java  RealFileWatcher.java  ServerCommunicator.java
client/src/main/resources/: config.properties
client/src/test/java/br/processkey/client/: ConfigurationLoaderTest.java  DirectoryMonitorTest.java  RealFileWatcherIntegrationTest.java
server/: .gitignore  README.md  pom.xml  server.properties
server/src/main/docker/: Dockerfile
server/src/main/java/br/processkey/server/: ConnectionHandler.java  DataProcessor.java  EchoConnectionHandler.java  Server.java  SimpleDataProcessor.java
server/src/main/resources/: log4j2.xml
server/src/test/java/br/processkey/server/: EchoConnectionHandlerTest.java  ServerTest.java  SimpleDataProcessorTest.java
